version: '2'
services:
  db:
    image: postgres:9.5.0
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=testuser
    container_name: postgres-db
  node:
    build: .
    command: /bin/bash -c 'echo leaving'
    depends_on:
      - db
